<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style/css/styles.css">
        <style>
            #yesButton {
                margin-right: 29px;
            }
        </style>
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Okayyy, mwuaahhh</h1>
            </div>
            <div class="gif_container">
                <img src="https://media.giphy.com/media/nnUWekggiAlEtxxAze/giphy.gif" alt="Cute animated illustration">
            </div>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Next</button>
                <script>
                    function nextPage() {
                        window.location.href = "index6.html";
                    }
                    
                    function moveButton() {
                        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth);
                        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight);
                        document.getElementById('noButton').style.left = `${x}px`;
                        document.getElementById('noButton').style.top = `${y}px`;
                    }
                </script> 
            </div>
        </div>
       
    </body> 
</html>